{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN_HERE"
  },
  "Services": {
    "IdentityServiceUrl": "https://localhost:7057",
    "RoomServiceUrl": "https://localhost:64922",
    "BookingServiceUrl": "https://localhost:57408"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}