{
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN_HERE"
  },
  "Services": {
    "IdentityServiceUrl": "https://localhost:7057",
    "RoomServiceUrl": "http://localhost:64923",
    "BookingServiceUrl": "http://localhost:5003"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}